{
  "name": "money-service-front-end",
  "version": "0.1.0",
  "description": "Online service for making money",
  "author": {
    "email": "kostik-udod@mail.ru",
    "name": "Konstantin Udod"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "js-cookie": "^3.0.5",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.2",
    "sass": "^1.65.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/js-cookie": "^3.0.3",
    "prettier": "^3.0.1"
  }
}
